<view class="container">
  <swiper class='swiper' autoplay="{{normal}}" indicator-dots="{{normal}}" circular="{{normal}}" indicator-color="{{dotColor}}" indicator-active-color="{{dotColorSelected}}" interval="4000">
    <block wx:for="{{bannerImgUrl}}">
      <swiper-item>
        <image src="{{item}}" class='swiper-img'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='header'>
    <text class='title'>热门歌手</text>
    <view class='line'></view>
  </view>
  <view class='singer-container'>
    <image src='{{singerInfo[0].singerImg}}' class='singer-img'></image>
    <view class='music-list'>
      <block wx:for="{{song1}}">
        <text class='song-class' catchtap='onSongTap' data-sName="{{item.songName}}">{{index+1}}、{{item.songName}}</text>
      </block>
    </view>
  </view>
  <view class='singer-container'>
    <image src='{{singerInfo[1].singerImg}}' class='singer-img'></image>
    <view class='music-list'>
      <block wx:for="{{song2}}">
        <text class='song-class' catchtap='onSongTap' data-sName="{{item.songName}}">{{index+1}}、{{item.songName}}</text>
      </block>
    </view>
  </view>
  <view class='singer-container'>
    <image src='{{singerInfo[2].singerImg}}' class='singer-img'></image>
    <view class='music-list'>
      <block wx:for="{{song3}}">
        <text class='song-class' catchtap='onSongTap' data-sName="{{item.songName}}">{{index+1}}、{{item.songName}}</text>
      </block>
    </view>
  </view>
</view>