/* pages/home/home.wxss */
@import "../music-list/music-list-template.wxss";
@import '../single-song/single-song-template.wxss';

.container {
  padding: 0;
  background-color: #fff;
}

.search {
  background-color: #f2f2f2;
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.search-img {
  margin: auto 0 auto 20rpx;
}

.search input {
  height: 100%;
  width: 600rpx;
  margin-left: 20px;
  font-size: 28rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}

.xx-img{
  height: 30rpx;
  width: 30rpx;
  margin: auto;
}

.music-list-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.inner-container {
  margin: 0 0 20rpx;
}

.music-head {
  padding: 30rpx 20rpx 22rpx;
}

.more {
  float: right;
}

.title {
  font-size: 30rpx;
}

.more-text {
  vertical-align: middle;
  margin-right: 15rpx;
  color: #1f4ba5;
  font-size: 30rpx;
}

.more-img {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}

.searchResult{
  display: flex;
  flex-direction: column;
  margin: 20rpx 50rpx;
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(30px);
}